<!DOCTYPE html>
<html>
<head>
    <title>Adventura</title>
    <style>
        header {
    background-color: #f2f2f2;
    padding: 10px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #333;
}

.top-navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    display:flex
}


.navigation li {
    display: inline-block;
    margin-right: 40px;
}

.navigation li a {
    text-decoration: none;
    color: #333;
}
.page-title {
    text-align: center;
    margin-top: 20px;
}
ul {
    list-style-type: disc;
    padding-left: 20px;
}
li {
    margin-bottom: 10px;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
}
body {
    background-image: url("rooms-photo.jpg");
    font-family: Arial, sans-serif;
    background-size: cover;
}
    </style>
</head>
<body>
    <header>
        <nav class="top-navigation">
            <a class="logo" href="#">Adventura</a>
            <ul class="navigation">
                <li><a href="home.html">Home</a></li>
                <li><a href="book.php">Book</a></li>
                <li><a href="packages.php">packages</a></li>
                <li><a href="rooms.php">Rooms</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="dashboard.php">Dashboard</a></li>
            </ul>
        </nav>
    </header>
    <h1>Services and Facilities</h1>
    <main>
        <div class="services-container">
        <section>
            <h2>Guest Services</h2>
            <li>Room Service</li>
            <li> Express Check-in/Check-out</li>
            <li> Early Check-in (upon request)</li>
            <li> Free WiFi</li>
            <li>  Free Parking at Hotel Proximity</li>
            <li> 24-Hour Front Desk</li>
            <li> Laundry/Dry cleaning</li>
            <li>Fax/Photocopying</li>
            <li> Wake-Up Service</li>
        </section>
        
        <section>
            <h2>Hotel Facilities</h2>
            <li>Bar</li>
            <li>Restaurant</li>
            <li>Meeting Room</li>
            <li>Luggage Storage Room</li>
            <li>Outside Sitting Smoking Area</li>
            <li>Elevator</li>
            <li>Lobby</li>
        </section>
        
        <section>
            <h2>Room Facilities</h2>
            <li>Laptop Size Safety Box</li>
            <li> International Telephone</li>
            <li> Flat Satellite TV</li>
            <li> Air conditioning & Heating</li>
            <li> MiniBar</li>
            <li> Tea & Coffee Facilities</li>
            <li> Shower</li>
            <li> Room Amenities (Shampoo, Shower Gel, Bath Soap, ToothBrush & ToothPaste, Slippers)</li>
                <li> Magnifying Mirror</li>
                    <li> Free Wine, Water & Fruit upon arrival</li>
        </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Tour Management. All rights reserved.</p>
      </footer>